.header-contaienr {
  .domain {
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    color: #bbb;
    padding: 80px 0;
    display: block;
  }
  #search-box {
    border-left: 1px solid #ebedf0;
    float: left;
    height: 22px;
    line-height: 22px;
    padding-left: 16px;
    margin: 22px auto 0;
  }
  #search-box .anticon {
    color: #ced4d9;
    position: relative;
    top: 0.5px;
  }
  #search-box input {
    font-size: 14px;
    margin-top: -5px;
    width: 200px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
  }
  #search-box input::-webkit-input-placeholder {
    color: #a3b1bf;
  }
  #search-box input:-ms-input-placeholder {
    color: #a3b1bf;
  }
  #search-box input::-ms-input-placeholder {
    color: #a3b1bf;
  }
  #search-box input::placeholder {
    color: #a3b1bf;
  }

  .blog-name {
    font-weight: 700;
    font-size: 1.5em;
    a {
      color: #000;
    }
  }
  .description {
    font-size: 16px;
    color: #888;
  }
  .nav-links {
    font-size: 16px;
    font-style: italic;
  }
  .nav-link {
    display: inline-block;
    a {
      color: inherit;
      text-decoration: none;
      margin-right: 10px;
      border-bottom: 1px solid #bbb;
    }
  }

  @media screen and (max-width: 926px) {
    #search-box {
      display: none;
    }
  }
  @media screen and (max-width: 880px) and (min-width: 576px) {
    .header-left {
      .blog-name {
        display: none;
      }
    }
  }
  @media only screen and (max-width: 576px) {
    .header-left .nav-phone-icon {
      display: block;
      position: absolute;
      font-size: 14px;
      right: 30px;
      top: 25px;
      width: 16px;
      height: 22px;
      z-index: 1;
    }
    // .header-left .header-nav {
    //   left: 440px;
    // }
  }
}
.header-dropdown {
  right: 0 !important;
}

@media screen and (max-width: 736px) {
  .ant-divider-inner-text {
    max-width: calc(100vw - 77px);
    overflow: auto;
    text-overflow: ellipsis;
  }
}
