.list-page {
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
  .timeline {
    margin-top: 5px;
  }
  .list-title {
    font-size: 22px;
    position: relative;
    top: -5px;
    .type-name {
      color: #bbb;
      margin-left: 5px;
    }
  }

  a {
    color: #333;
    border-bottom: 1px solid #1abc9c;
  }

  a:hover {
    border-bottom-color: #555;
    color: #555;
  }
}
