.home {
  .ul-list {
    width: 100%;
    .ul-list-item {
      position: relative;
      transition: all 0.2s linear;
      margin-bottom: 2em;
      .title {
        position: relative;
        cursor: pointer;
        font-weight: normal;
        text-decoration: none;
        color: #1f1f1f;
        font-size: 20px;
        font-family: Baskerville,Georgia,"Liberation Serif",Kaiti SC,STKaiti,AR PL UKai CN,AR PL UKai HK,AR PL UKai TW,AR PL UKai TW MBE,AR PL KaitiM GB,KaiTi,KaiTi_GB2312,DFKai-SB,TW-Kai,serif;
      }
      .title::before {
        content: " ";
        position: absolute;
        top: 10px;
        left: -20px;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background: #1f1f1f;
        transition: all .2s cubic-bezier(.4,0,1,1);
      }
      .title:hover::before {
        width: 10px;
        left: -30px;
      }

      .post-meta {
        display: block;
        color: #bbb;
        font-size: 12px;
        font-style: italic;
        font-weight: lighter;
      }
    }
  }
  .preview {
    position: fixed;
    width: 260px;
    top: 104px;
    right: 20px;
    list-style-type: circle;
    .title {
      color: #394d69;
      font-size: 22px;
    }
    li {
      a {
        color: #8590a6;
      }
      // padding-left: 16px;
      display: block;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: -1px;

      &:hover {
        background: #f0f2f5;
        a {
          color: #40a9ff;
        }
      }
    }
  }
  .no-data {
    margin-top: 26%;
  }
  .keyword {
    font-size: 18px;
    font-weight: bold;
    color: #f00;
  }
}
