.app-container {
  background-color: #f7f7f7;
  font-family: Baskerville,Times New Roman,"Liberation Serif",STFangsong,FangSong,FangSong_GB2312,CWTEX-F,serif;

  .main-wrapper {
    display: flex;
    justify-content: center;
    padding: 40px 0 0;
    position: relative;
    margin-bottom: 100px;

    .content-wrapper {
      background: #fff;
      padding: 50px;
      -webkit-overflow-scrolling: touch;
      border-radius: 5px;
      .content-inner-wrapper {
        position: relative;
        .loading {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 20%);
        }
        @media screen and (max-width: 736px) {
          .loading {
            width: 100%;
          }
        }
      }
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: Baskerville,Georgia,"Liberation Serif",Kaiti SC,STKaiti,AR PL UKai CN,AR PL UKai HK,AR PL UKai TW,AR PL UKai TW MBE,AR PL KaitiM GB,KaiTi,KaiTi_GB2312,DFKai-SB,TW-Kai,serif;
}
